# ParkAccessServiceApi

./: ApiKeyMiddleware.cs  EventData.cs  ParkAccessServiceApi.csproj  ParkAccessServiceApi.http  ParkAccessServiceApi.sln  Program.cs  README.md  appsettings.json  history.json  parkings.json
Class/: EventData.cs  History.cs  ParkingData.cs
Controllers/: CalendarController.cs
Properties/: launchSettings.json
Services/: CalendarService.cs  EventStoreService.cs  EventTriggerService.cs  GraphService.cs  HistoryStoreService.cs  OnOffService.cs  ParkingStoreService.cs
Settings/: ApiKeyMiddleware.cs  ApiSettings.cs
